# Test3

./: README.md  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/questions/: army_english.json  army_gk.json  army_islamic.json  army_math.json  army_nonverbal.json  army_pakistan.json  army_science.json  army_verbal.json  navy_combined.json  navy_verbal.json  paf_combined.json  paf_english.json  paf_science.json  paf_verbal.json
app/src/main/java/com/example/pakforces/: MainActivity.kt  PakForcesApp.kt
app/src/main/java/com/example/pakforces/data/content/: FlashcardData.kt  ReferenceData.kt
app/src/main/java/com/example/pakforces/data/db/: Daos.kt  Entities.kt  GamificationDaos.kt  GamificationEntities.kt  NewDaos.kt  NewEntities.kt  PakForcesDatabase.kt
app/src/main/java/com/example/pakforces/data/model/: Force.kt  LearningContent.kt  QuestionJson.kt  Ranks.kt  Shape.kt  TestBlueprint.kt
app/src/main/java/com/example/pakforces/data/repo/: FeaturesRepository.kt  GamificationRepository.kt  QuestionRepository.kt  UserPreferences.kt
app/src/main/java/com/example/pakforces/ui/charts/: Charts.kt
app/src/main/java/com/example/pakforces/ui/components/: ConfettiOverlay.kt  FeatureTile.kt  GamificationBar.kt  LoadingState.kt  PakForcesCrest.kt
app/src/main/java/com/example/pakforces/ui/figures/: FigureCanvas.kt
app/src/main/java/com/example/pakforces/ui/navigation/: NavGraph.kt  Routes.kt
app/src/main/java/com/example/pakforces/ui/notifications/: DailyReminderWorker.kt
app/src/main/java/com/example/pakforces/ui/screens/: AchievementsScreen.kt  AnalyticsScreen.kt  BookmarksScreen.kt  BuilderScreens.kt  DailyChallengeScreen.kt  FlashcardsScreen.kt  ForcePickerScreen.kt  HomeScreen.kt  LearningScreen.kt  MockExamsScreen.kt  OnboardingScreen.kt  PracticeScreen.kt  ProductivityScreens.kt  ProgressScreen.kt  ReferenceScreens.kt  ResultScreen.kt  RevisionScreen.kt  SettingsScreen.kt  SimulationScreen.kt  SplashScreen.kt  SubjectPickerScreen.kt  TestScreen.kt
app/src/main/java/com/example/pakforces/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/pakforces/ui/utilities/: FeedbackManager.kt  TtsManager.kt
app/src/main/java/com/example/pakforces/ui/viewmodel/: AppViewModel.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
gradle/: libs.versions.toml
